.uk-margin{
    border-radius: 10px !important;
}
.footerDiv {
    position: fixed;
    left: 0;    
    bottom: 0;    
    width: 100%;    
    /* background-color: #020c0e;     */
    color: #666;    
    text-align: center;
    display: inline-block;
    }
.leftDiv {
        float: left;
        position: relative;
        left:10px;
        top:10px;
    }
​
.rightDiv{
        float: right;
        position: relative;
        right:10px;
        top:10px;
    }
.cardHeight{
    height:300px;
}
#next_btn:hover{
  background-color: #00acc1;
  color: white;
}
#submit_btn:hover{
    background-color: #00acc1;
    color: white;
}
.custom_signup{
    position: relative;
    bottom: 25px;
    left: 6px;
  }
.customPadding{
    padding: 40px 35px !important;
}
.save_btn {
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 #e4e8eb;
    background-color: #00acc1;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    border: none;
    width: 120px;
    height: 42px;
    cursor: pointer
  }
  .colorgray{
      color: #666;
  }
  .titleclassname{
      text-align: left;
      text-transform: uppercase;
      font-size: 22px !important;
  }
  .loginpage .uk-card-default{
      box-shadow: none !important;
  }
  .edit a {
    color: #00acc1!important;
  }
  .widthcard{
      width: 550px;
  }
  .btnwidth{
    width: 130px;
  }
  .btnwidth:hover{
    background-color: #00acc1;
    color: #fff;
  }
  .bordercs{
      border-radius: 20px;
  }
  .portalcs{
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 18px;
  }
  .custom_inner_padding{
      padding: 5px 30px 30px!important;
  }
  .paddingbackicon svg {
    color: #00acc1!important;
}
.paddingbackicon a{
    color: #00acc1!important;
}
.paddingbackicon {
    padding: 5px 10px 0 0;
}
.navfont{
  font-size: 14px;
}
.paddingbackicon svg {
    color: #00acc1!important;
}
.paddingbackicon a{
    color: #001C57 !important;
}
.paddingbackicon {
    padding: 12px 10px 0 0;
}
.custom_inner_padding{
   padding: 5px 30px 10px!important;
}
.iplusimg{
    height: 22px;
}
.login_btn{
    background-color: lightgray;
    color: #fff;
    font-weight: 500;
}
.signin_width{
    width:200px;
}
.BorderRad
{
    border-radius: 25px;
}
.headdiv{
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.eyeicon{
    background-image: url("../../../static/images/eye_icon.png");
    background-repeat: no-repeat;
    background-size: 25px;
    margin-top: 8px;
}
.visible_eye{
    background-image: url("../../../static/images/visibility.png");
    background-repeat: no-repeat;
    background-size: 25px;
    margin-top: 8px;
}