.changePassword_card_height{
    height:440px;
}
.save_btn {
    border-radius: 25px;
    box-shadow: 0 3px 10px 0 #e4e8eb;
    background-color: #00acc1;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    border: none;
    width: 90px;
    height: 42px;
    cursor: pointer
  }
  .boder_rad{
    border-radius: 20px !important;
}
.custom_input {
   margin-top: 5px;
   margin-bottom: 10px;
}