.widthcontainer{
    width: 665px;
}
.bgtheme{
    background-color: #f2f2f2;
   
}
.filter-btn {
    border: none;
    background-image: url("../../../static/images/filter_white.png");
    width: 30px;
    height: 30px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin-top: 12px;
    opacity: 0.5;
  }
  .create_btn{
    border: none;
    width: 30px;
    height: 30px;
    background-size: 30px;
    background: none;
    font-size: 35px;
    color: #bdbdbd;
    /* opacity: 0.5; */
    outline: none;
    cursor: pointer;
    margin-top: 3px;
  }
  .page_footer{
    position: fixed;
    bottom: 0;
    width: 662px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.9;
  }
  .elastic_card{
    width: 100%;
    min-width: 300px!important;
    max-width: 370px!important;
  }
  .bottom_div{
    width: 40px;
    padding-left: 5px;
    float: left;
}
.middlecl{
  width: 420px;
  float: left;
  padding-right: 5px;
}
.innercl{
  padding: 15px;
  font-size: 18px;
  text-align:center;
}
.bottom_editPage{
   width: 45px;
    float: right;
 }
 .bodycontainer{
     width: 100%;
     /* align-items: center;
     display: contents; */
 }
 .bodyPad{
     padding: 10px !important;
 }
 .hidetext{
  visibility: hidden;
 }
 /* 2.#415ba5 1.#4157a4*/
 .footerpad{
     background-color:#a24b4b;
     padding: 10px !important;
     text-align: center;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     margin-bottom: 2px;
     color: #fff;
 }
 .fonsize{
   font-size: 16px;
 }
 /* 1.#a4bbe5 2.#97B2DE */
 .customfoot{
  background-color: #a24b4b;
  opacity: 0.5;
  padding: 10px !important;
  text-align: center;
  border-radius: 5px;
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; */
 }
 .border_radius{
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
 .imagebody{
    border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     width: 100%;
     height: 240px;
     /* height: 230px;
     object-fit: cover; */
     /* height: 210px;
     width: 275px; */
 }
 .previewimagebody{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 260px;
 }
 .buycs{
     color: #f7f8fb;
 }
 .select_dur{
  font-size: 12px;
  color: lightgray;
 }
 .durationcs{
    width: 60%;
    float: left;
 }
 .model_formats{
   width: 40%;
   float: left;
 }
 .playdiv{
  width: 20%;
  float: left;
 }
 .sec_cs{
  font-size: 10px;
  color: lightgray;
  padding-top: 3px;
 }
 .select_sc{
   text-align: center;
   padding-top: 5px;
 }
 .play_button{
  border: none;
  background-image: url("../../../static/images/playic.png");
  width: 25px;
  height: 25px;
  background-size: 25px;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
  float: right;
 }
 .videoic{
  border: none;
  background-image: url("../../../static/images/icons_video.png");
  /* width: 25px;
  height: 25px; */
  background-size: 40px;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
  padding: 20px 20px;
  padding-bottom: 0px;
 }
 #popover-basic{
  border: 2px solid #f2f2f2;
  box-shadow: 0 5px 15px rgba(0,0,0,.08);
  border-radius: 5px;
  background-color: #ffff;
 }
 .bodyc{
  padding: 25px 10px 10px 10px;
 }
 .download_button{
  border: none;
  background-image: url("../../../static/images/downloadic.png");
  width: 20px;
  height: 20px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
  float: right;
 }
 /* .expandcls{
  min-height: 60px;
  height: 125px;
  overflow-y: scroll;
 } */
 .bdy_txt{
     text-align: left;
    /* text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical; */
    height: 60px;
 }
 .edit a {
     color: #3fc0d0;
 }
 .textclr{
  color: #3fc0d0 !important;
 }
 .typeclr{
  color:brown !important;
 }
 .cdpad{
     cursor: pointer;
 }
 .jtc_ctn{
     display: flex;
     justify-content: center;
 }
 .close a{
   color: gray;
 }
 .maxwidth{
     max-width: 380px;
     min-width: 320px;
 }
 .header_name{
     color: black;
     text-transform: capitalize;
     font-size: 20px;
 }
 .userImge{
    display: inline-block;
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
 }
 .usernamefont{
     font-size: 14px;
     text-transform: capitalize;
     color: gray;
 }



 .textbox_create {
    border: none;
    padding: 18px;
    background-color:#ffffff;
    height: 30px;
  }
.check_btn{
    background-color: #597fd8;
    border-radius: 20px;
    color:white;
    width:150px;
    line-height: 30px;
    font-size: 14px;
}
.day_textbox{
  width: 100%;
  border: none;
  padding: 10px;
}
 .modelscroll{
   overflow-y: scroll;
 }
.createsubscription .uk-select {
  padding: 0px 25px;
  border: none;
  height: 35px!important;
  color: #666!important;
}
.createsubscription .uk-textarea{
    border: none;
}
.Textcolor{color:black;}
.bgWhite{background:#F2F2F2;}
.upload-btn{
    background-color: #597fd8 !important;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
}
.outline{
border: 1px dashed #00acc1 !important;
margin-top: 5px !important;
/* padding: 15px 15px !important; */
}
.custom_placeholder{
  padding: 50px 50px !important;
}
.space_btwn{
  margin-top: 50px;
}
.clear{
    clear: both;
}
.game_title{
    font-weight: 600;
    font-size: 14px;
    text-align: left;
}
.usr1{
    margin-right: 15px;
}
.tag_name {
  text-align: center;
    width: 80%;
    list-style: none;
    background: #def5f8;
    border-radius: 15px;
    margin-left: 55px;
    padding: 4px;
    color: #00acc1;
    position: relative;
  }
  .close_tags{
    width: 15px;
    height: 15px;
    position: absolute;
    background: white;
    border-radius: 50%;
    right: 0;
    padding: 3px;
    right: 5px;
    top: 6px;
  }
  .hastags {
    /* padding-left: 4px; */
    color: #00acc1;
    font-size: 12px;
  }
 
  @media only screen and (min-width: 1500px) {
    .footerpad{
        padding: 15px !important;
     }
    }
    .detail_container{
        width: 400px;
    }
    .gamelogo{
    /* margin-top: 5px; */
    padding: 20px;
    }
    .customdropdown{
        height: 130px;
        width: 220px !important;
        padding: 20px;
        border-radius: 5px;
    }
    .gameImage{
      width: 120px;
      height: 70px;
      border-radius: 3px;
    }
    .image_preview {
        width: 15px;
        height: 15px;
        position: absolute;
        background: white;
        border-radius: 50%;
        right: -8px;
        top: -7px;
        padding: 3px;
      }
      .closediv{
        position: relative;
        width: 120px;
        height: 70px;
        float: left;
      }
      .uk-notification-message{
        width: 370px;
      }
      .uk-notification-message-success {
        color: #fff !important;
        font-weight: 500 !important;
        background-color: #4caf50 !important;
        display: flex !important;
        font-size: 0.875rem !important;
        line-height: 1.43 !important;
        border-radius: 4px !important;
        letter-spacing: 0.01071em !important;
      }
      /* .uk-notification-message{
        width: 370px;
      }
      .uk-notification-message-success {
        color: #ffff;
        border-radius: 5px;
        font-size: 16px;
        background-color: #597fd8;
      } */
      /* .uk-close{
          color: #fff;
      }
      .uk-close:hover{
          color: #fff;
      } */
      /* .uk-notification-message-success {
        color: #ffff;
        border-radius: 5px;
        font-size: 16px;
        background-color: #597fd8;
      } */
      .uk-notification-message-danger{
        /* color: #ffff;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f0506e; */

        color: #fff;
        font-weight: 500;
        background-color: #f44336;
        display: flex;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.43;
        border-radius: 4px;
        letter-spacing: 0.01071em;
      }
      .uk-notification-close{
        color: #fff;
      }
      .uk-notification-close:hover{
        color: #fff;
      }
      .deletebtn{
        background-color: white;
        border: 1px solid #ea0f38;
        border-radius: 20px;
        color: #ea0f38;
        width:150px;
        line-height: 30px;
        font-size: 14px;
     }
     .confirm_btn{
      padding: 6px 20px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
     }
     .edit_iconcls{
      padding-right: 10px;
  }
  .bottomStyle{
    background-color: #fff;
    border-radius: 10px;
    width: 600px;
    bottom: 220px;
    text-align: left;
  }
  .vedio_css video{
    object-fit: cover;
    border-radius: 5px;
  }
  .vedio_css {
    width: 100% !important;
    height: 70px !important;
  }
  .game_div{
    width: 80%;
    float: left;
    height: 30px;
  }
  .download_div{
    width:20%;
    float: left;
  }
  /* --tooltip css */
  .tooltip {
    cursor: pointer;
    display: inline-block;
    position: relative;
    /* border-bottom: 1px dotted blue; */
 }
  .tooltip .tooltip__content {
    background-color: #fff;
    border-radius: 4px;
    bottom: 150%;
    color: white;
    right: -60px;
    opacity: 0;
    padding: 25px 10px 15px 15px;
    position: absolute;
    text-align: center;
    /* transition: opacity 0.50s; */
    display: none;
    /* width: 100%; */
    z-index: 1;
    border: 2px solid #f2f2f2;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
 }
  .tooltip .tooltip__content::after {
    border-width: 5px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
    content: "";
    left: 50%;
    margin-left: -5px;
    position: absolute;
    top: 100%;
 }
  .tooltip:hover .tooltip__content {
    opacity: 1;
    display: block;
 }
 /* .activediv .tooltip__content{
  opacity: 1;
  display: block;
 } */
 .crop_cls img {
  height: 30px;
  width: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  font-size: 20px;
  line-height: 20px;
  box-shadow: 0 2px 11px -3px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 31px;
  padding: 7px;
  left: 15px !important;
}
.closediv:hover .crop_cls img {
  opacity: 2;
}
.closediv .crop_cls img {
  opacity: 0;
}
  .widthalert{
    width: 50%;
  display: flex;
  justify-content: center;
  }
  .custom_confirm_btn {
    padding: 6px 20px;
    font-size: .875rem;
    min-width: 64px;
    box-sizing: border-box;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: .02857em;
    text-transform: uppercase;
  }
  .org_nav {
    font-size: 16px!important;
    font-weight: 600!important;
    font-stretch: normal!important;
    font-style: normal!important;
    letter-spacing: -.41px!important;
    color: #656363!important;
    text-transform: uppercase;
    padding: 10px;
}
.aric{
  height: 14px;
  padding-left: 10px;
}
.padc{
  padding: 5px;
}
.footer_rad{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.video_style>div{
  width: 532px!important;
  height: 299px !important;
}
.zoomin {
  animation-name: bounce-in-zoomin;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes bounce-in-zoomin {
  0%{
    -webkit-transform: scale(7);
    transform: scale(7);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  35%{
    -webkit-transform: scale(1);
    transform: scale(1);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55%{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    animation-timing-function: ease-in;
  }
  70%{
    -webkit-transform: scale(1);
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  80%{
    -webkit-transform: scale(1.24);
    transform: scale(1.24);
    animation-timing-function: ease-in;
  }
  90%{
    -webkit-transform: scale(1);
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  95%{
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    animation-timing-function: ease-in;
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.modelwidth{
  width:532px;
}
.ui.pagination.menu .item{
  min-width:10px !important;
}
.ui.pagination.menu{
  margin: 5px !important;
}
.ui.menu .item{
  padding: 12px 15px !important;
}
#slide {
  position: absolute;
  left: -600px;
  /* width: 600px;
  height: 370px; */
  /* background: blue; */
  -webkit-animation: slide 0.5s forwards;
  animation: slide 0.5s forwards;
  animation-delay: 2s;
}

@-webkit-keyframes slide {
  100% { left: 0; }
}

@keyframes slide {
  100% { left: 0; }
}
.e-multi-select-wrapper .e-chips{
  margin: 8px 8px 4px 2px !important;
}
.e-input-group:not(.e-float-icon-left), .e-input-group.e-success:not(.e-float-icon-left), .e-input-group.e-warning:not(.e-float-icon-left), .e-input-group.e-error:not(.e-float-icon-left), .e-input-group.e-control-wrapper:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-success:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-warning:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-error:not(.e-float-icon-left){
  border:0px !important;
}
.multiselect_css{
 margin-top: 10px;
 margin-bottom: 10px;
 background-color: #fff;
}
.loader {
  border: 5px solid #f3f3f3;
 -webkit-animation: spin 1s linear infinite;
 animation: spin 1s linear infinite;
 border-top: 5px solid #3498db;;
 border-radius: 50%;
 width: 35px;
 height: 35px;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.searchdiv{
  width: 70px;
    float: left;
    padding-right: 5px;
    padding-top: 5px;
}
.outerdiv{
  width: 200px;
}
.inputdiv{
  width: 60px;
  float: left;
  padding-left: 10px;
}
.btndiv{
   width: 60px;
    float: left;
    padding-left: 8px;
}
.brd_rad{
  border-radius: 5px;
  background-color: #f2f2f2;
}
.remove{
  color:#ea0f38;
  border: none;
  cursor: pointer;
}
.add{
  color:#597fd8;
  border: none;
  cursor: pointer;
}
.go_btn{
  background-color: #a24b4b;
  border-radius: 5px;
  color:white;
  width:60px;
  padding: 5px !important;
  line-height: 30px;
  font-size: 14px;
  margin-bottom: 5px;
}
.header_div{
  padding: 8px;
  font-weight: 600;
  font-size: 15px;
}
.ar_image{
  height: 40px;
}
.Add_section {
  border: none;
  background: none;
  outline: none;
  padding: 3px 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #00acc1;
}
.model_format_color{
  color: black;
  font-weight: 500;
  letter-spacing: 1px;
}

.tag{
  color: #a24b4b;
  font-weight: 500;
  letter-spacing: 1px;
}
.tag_video
{
  padding-top: 8px;
}
.type_img
{
  height: 120px;
  width: 263px;
}

.react_player>div
{
  width: 100% !important;
  height: 240px !important;
}
.video_player
{
width: 100% !important;
height: 240px !important;
}
.video_player video
{
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.description
{
    height: 35px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.showbtn{
  background-color: #f7f7f7;
  padding: 2px;
  font-size: 12px;
}
.show_more_dis{
  padding-top: 5px;
  text-align: left;
  /* height: 110px;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical; */
}
.format a{
  color: #597fd8 !important;
}
.format .colora{
   color: gray !important;
 }
 /* .cardwidth {
  width: 320px;
} */

body ::-webkit-scrollbar-track{
  background: rgb(224 221 221 / 10%) !important;
}
.pnlm-container{
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}
.searchtags{
  list-style: none;
  background: #def5f8;
  border-radius: 15px;
  padding: 4px;
  color: #00acc1;
  width: auto;
  display: inline-block;   
  margin: 3px 4px;
}
.tags_cls{
  width: 15px;
  height: 20px;
}
.close_searchtag{
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  right: 0;
  padding: 3px;
  right: 5px;
  top: 6px;
  margin-left: 8px;
}
.upload-disabled{
  background-color: #ccc !important;
  border-radius: 25px;
}

#style-12::-webkit-scrollbar {
  width:4px;
  background-color: #f2f2f2;
}

#style-12::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.034);
  background-color: rgb(214, 214, 214);
}